

.btn-info {
  border-radius: 0;
}

.navbar{
  background-color: #f8f9fc;
  padding: 1px 5px 1px 20px;
}

.carousel-caption{
  background-color: RGBA(255,255,255,0.8);
  opacity: 0.7;

  bottom:80px;
  padding: 0.4em 5em 0.4em 5em;
  display: inline-block;
}

.carousel-caption h3{
  color:white
}

.search {
  margin-left: 8px;
  height: 17px;
  padding: 0 0 0 0;
  opacity: 0.5;
}

.section{
  padding: 3rem 0.2rem
}

.grid-items .section{
  text-align:center;
  padding: 1rem 0.02rem
}

.ext-large{
  opacity: 0.9;
  height: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  .display-3.text-white{
    font-size: 4em;
  }
}

hr {
  margin-top: 0;
  margin-bottom: 1rem;
}

.card-img-overlay {
  padding: 0.8rem;
}

.card-body {
  padding: 1rem
}

.overlay-transparent-layer {
  background-color: #000000a4
}

.bg-1c5e5e {
  background-color: #1c5e5e;
}

.fill-1c5e5e {
  fill: #1c5e5e;
}

.bg-fb6340 {
  background-color: #fb6340;
}

.fill-fb6340 {
  fill: #fb6340;
}

.bg-11cdef {
  background-color: #11cdef
}

.fill-11cdef {
  fill: #11cdef;
}

.bg-4a2f8d {
  background-color: #4a2f8d;
}

.fill-4a2f8d {
  fill: #4a2f8d;
}

ul {
  list-style: disc;
}

.cursor-pointer {
  cursor: pointer;
}

.border-radius-20 {
  border-radius: 20px;
}

.full-height {
  height: 100%
}

.display-none {
  display: none;
}

html {
  scroll-behavior: smooth;
}

@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}
